<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="top">


    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_number1"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <!-- Segundo Número -->
    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_number2"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_dividiendo"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_Divisor"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_parteentera"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextNumber6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_residuo"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <EditText
        android:id="@+id/editTextNumber7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/enter_invertido"
        android:inputType="number"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="8dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/siguiente"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSubtract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/subtract"
        android:layout_marginBottom="16dp" />

</LinearLayout>